#override the apk file
#Fri Feb 10 15:53:45 IST 2017
BuildToDownload=Alpha
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/CapturedSessionFile/
AndroidFlagship_BetaBuild=706010664
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=707001825
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/APKFile/app-google-debug-720.apk
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/APKFile
ExcelFilePath_AdUnits =/Users/aswinikumar/Documents/adsandroid-automation-master/Custparams/ExternalFiles/TWCAmazonAdUnit_APS.xls
 currentIpAddress=192.168.1.15
PortNumber=8333
deviceWifiName=Micros
AmazonSDKVersion=aps-android-9.1.0
GMASDKVersion=afma-sdk-a-v212104999.211512000.1
IMASDKVersion=ima-android.3.20.0
