# App Version read from app and updated
#Wed Apr 14 23:25:48 IST 2021
ExcelFilePath_AdUnits=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/ExternalFiles/TWCAmazonAdUnit_APS.xls
AppVersion=10.30.0 1030000199 (bfa723f51b debug)
GMASDKVersion=afma-sdk-a-v210402999.203404000.1
excel_file_path=//Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_Framework.xls
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_CustParam_Framework.xls
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/APKFile
AmazonSDKVersion=aps-android-8.0.0
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/APKFile/app-google-debug-720.apk
AndroidFlagship_BetaBuild=706010664
PortNumber=8333
IMASDKVersion=ima-android.3.20.0
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/DataFile.Properties
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/CapturedSessionFile/
deviceWifiName=Micros
currentIpAddress=192.168.1.15
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=707001825
BuildToDownload=Alpha
